Pre-trained model loaded
Namespace(batch_size=1024, dataset_config='./molecules_config/ogbg-molbbbp.json', decode_channels=256, decode_layers=3, device=0, dropout=0.5, epochs=400, eval_steps=1, freeze_backbone=True, graph_batch=128, hidden_channels=128, lr=0.001, mask_ratio=0.8, mask_type='dm', num_layers=2, patience=50, pooling='max', pretrained_path='weight/s2gaesvm-GCN512_zinc250k_dm_2_hidd128-0.8-3-256_model120.pth', runs=3, sample_weights=True, scratch=False, seed=42, svm=True, use_sage='GCN', use_valedges_as_input=False)
Task number:  1

-----------------------------

./molecules_config/ogbg-molbbbp.json
weight/s2gaesvm-GCN512_zinc250k_dm_2_hidd128-0.8-3-256_model120.pth
Backbone Frozen!
Using SVM
Pooling used:  max
Features:  last
Train AUC:  0.9497041915032425
Train ACC:  0.8473329245861435
Train Precision:  0.9852686308492201
Valid AUC:  0.8492482325998207
Valid ACC:  0.75
Valid Precision:  0.7162162162162162
Test AUC:  0.6201774691358024
Test ACC:  0.6176470588235294
Test Precision:  0.625

Averaged Results

-----------------------------

./molecules_config/ogbg-molbbbp.json
weight/s2gaesvm-GCN512_zinc250k_dm_2_hidd128-0.8-3-256_model120.pth
Backbone Frozen!
Using SVM
Pooling used:  max
Features:  last
Train AUC:  0.9497041915032425
Train ACC:  0.8473329245861435
Train Precision:  0.9852686308492201
Valid AUC:  0.8492482325998207
Valid ACC:  0.75
Valid Precision:  0.7162162162162162
Test AUC:  0.6201774691358024
Test ACC:  0.6176470588235294
Test Precision:  0.625

Time taken =  2.1158671379089355
