Pre-trained model loaded
Namespace(batch_size=1024, dataset_config='./molecules_config/ogbg-molbace.json', decode_channels=256, decode_layers=3, device=0, dropout=0.5, epochs=400, eval_steps=1, freeze_backbone=True, graph_batch=128, hidden_channels=128, lr=0.001, mask_ratio=0.8, mask_type='dm', num_layers=2, patience=50, pooling='add', pretrained_path='weight/s2gaesvm-GCN512_zinc250k_dm_2_hidd128-0.8-3-256_model120.pth', runs=3, sample_weights=True, scratch=False, seed=42, svm=True, use_sage='GCN', use_valedges_as_input=False)
Task number:  1

-----------------------------

./molecules_config/ogbg-molbace.json
weight/s2gaesvm-GCN512_zinc250k_dm_2_hidd128-0.8-3-256_model120.pth
Backbone Frozen!
Using SVM
Pooling used:  add
Features:  last
Train AUC:  0.8617751141552512
Train ACC:  0.7785123966942149
Train Precision:  0.6886120996441281
Valid AUC:  0.6476190476190478
Valid ACC:  0.6291390728476821
Valid Precision:  0.9021739130434783
Test AUC:  0.7746478873239435
Test ACC:  0.6842105263157895
Test Precision:  0.7894736842105263

Averaged Results

-----------------------------

./molecules_config/ogbg-molbace.json
weight/s2gaesvm-GCN512_zinc250k_dm_2_hidd128-0.8-3-256_model120.pth
Backbone Frozen!
Using SVM
Pooling used:  add
Features:  last
Train AUC:  0.8617751141552512
Train ACC:  0.7785123966942149
Train Precision:  0.6886120996441281
Valid AUC:  0.6476190476190478
Valid ACC:  0.6291390728476821
Valid Precision:  0.9021739130434783
Test AUC:  0.7746478873239435
Test ACC:  0.6842105263157895
Test Precision:  0.7894736842105263

Time taken =  1.3059031963348389
