Pre-trained model loaded
Namespace(batch_size=1024, dataset_config='./molecules_config/ogbg-molbace.json', decode_channels=256, decode_layers=3, device=0, dropout=0.5, epochs=400, eval_steps=1, freeze_backbone=True, graph_batch=128, hidden_channels=128, lr=0.001, mask_ratio=0.8, mask_type='dm', num_layers=2, patience=50, pooling='mean', pretrained_path='weight/s2gaesvm-GCN12000_zinc12k_dm_2_hidd128-0.8-3-256_model.pth', runs=3, sample_weights=True, scratch=False, seed=42, svm=True, use_sage='GCN', use_valedges_as_input=False)
Task number:  1

-----------------------------

./molecules_config/ogbg-molbace.json
weight/s2gaesvm-GCN12000_zinc12k_dm_2_hidd128-0.8-3-256_model.pth
Backbone Frozen!
Using SVM
Pooling used:  mean
Features:  last
Train AUC:  0.8410074200913242
Train ACC:  0.7413223140495868
Train Precision:  0.6380165289256199
Valid AUC:  0.6296703296703297
Valid ACC:  0.5364238410596026
Valid Precision:  0.9285714285714286
Test AUC:  0.7224830464267085
Test ACC:  0.6578947368421053
Test Precision:  0.8085106382978723

Averaged Results

-----------------------------

./molecules_config/ogbg-molbace.json
weight/s2gaesvm-GCN12000_zinc12k_dm_2_hidd128-0.8-3-256_model.pth
Backbone Frozen!
Using SVM
Pooling used:  mean
Features:  last
Train AUC:  0.8410074200913242
Train ACC:  0.7413223140495868
Train Precision:  0.6380165289256199
Valid AUC:  0.6296703296703297
Valid ACC:  0.5364238410596026
Valid Precision:  0.9285714285714286
Test AUC:  0.7224830464267085
Test ACC:  0.6578947368421053
Test Precision:  0.8085106382978723

Time taken =  1.3843376636505127
