Pre-trained model loaded
Namespace(batch_size=1024, dataset_config='./molecules_config/ogbg-molbace.json', decode_channels=256, decode_layers=3, device=0, dropout=0.5, epochs=400, eval_steps=1, freeze_backbone=True, graph_batch=128, hidden_channels=128, lr=0.001, mask_ratio=0.8, mask_type='dm', num_layers=2, patience=50, pooling='max', pretrained_path='weight/s2gaesvm-GCN12000_zinc12k_dm_2_hidd128-0.8-3-256_model.pth', runs=3, sample_weights=True, scratch=False, seed=42, svm=True, use_sage='GCN', use_valedges_as_input=False)
Task number:  1

-----------------------------

./molecules_config/ogbg-molbace.json
weight/s2gaesvm-GCN12000_zinc12k_dm_2_hidd128-0.8-3-256_model.pth
Backbone Frozen!
Using SVM
Pooling used:  max
Features:  last
Train AUC:  0.8927796803652969
Train ACC:  0.8041322314049587
Train Precision:  0.7279549718574109
Valid AUC:  0.6043956043956045
Valid ACC:  0.4900662251655629
Valid Precision:  0.9206349206349206
Test AUC:  0.7576073726308468
Test ACC:  0.618421052631579
Test Precision:  0.7446808510638298

Averaged Results

-----------------------------

./molecules_config/ogbg-molbace.json
weight/s2gaesvm-GCN12000_zinc12k_dm_2_hidd128-0.8-3-256_model.pth
Backbone Frozen!
Using SVM
Pooling used:  max
Features:  last
Train AUC:  0.8927796803652969
Train ACC:  0.8041322314049587
Train Precision:  0.7279549718574109
Valid AUC:  0.6043956043956045
Valid ACC:  0.4900662251655629
Valid Precision:  0.9206349206349206
Test AUC:  0.7576073726308468
Test ACC:  0.618421052631579
Test Precision:  0.7446808510638298

Time taken =  1.3970799446105957
