Pre-trained model loaded
Namespace(batch_size=1024, dataset_config='./molecules_config/ogbg-molbbbp.json', decode_channels=256, decode_layers=3, device=0, dropout=0.5, epochs=400, eval_steps=1, freeze_backbone=True, graph_batch=128, hidden_channels=128, lr=0.001, mask_ratio=0.8, mask_type='dm', num_layers=2, patience=50, pooling='add', pretrained_path='weight/s2gaesvm-GCN12000_zinc12k_dm_2_hidd128-0.8-3-256_model.pth', runs=3, sample_weights=True, scratch=False, seed=42, svm=True, use_sage='GCN', use_valedges_as_input=False)
Task number:  1

-----------------------------

./molecules_config/ogbg-molbbbp.json
weight/s2gaesvm-GCN12000_zinc12k_dm_2_hidd128-0.8-3-256_model.pth
Backbone Frozen!
Using SVM
Pooling used:  add
Features:  last
Train AUC:  0.9289557764903339
Train ACC:  0.8344573881054568
Train Precision:  0.9724849527085124
Valid AUC:  0.9085930498854924
Valid ACC:  0.8235294117647058
Valid Precision:  0.7764705882352941
Test AUC:  0.6363811728395061
Test ACC:  0.6078431372549019
Test Precision:  0.6147540983606558

Averaged Results

-----------------------------

./molecules_config/ogbg-molbbbp.json
weight/s2gaesvm-GCN12000_zinc12k_dm_2_hidd128-0.8-3-256_model.pth
Backbone Frozen!
Using SVM
Pooling used:  add
Features:  last
Train AUC:  0.9289557764903339
Train ACC:  0.8344573881054568
Train Precision:  0.9724849527085124
Valid AUC:  0.9085930498854924
Valid ACC:  0.8235294117647058
Valid Precision:  0.7764705882352941
Test AUC:  0.6363811728395061
Test ACC:  0.6078431372549019
Test Precision:  0.6147540983606558

Time taken =  2.0215466022491455
