Pre-trained model loaded
Namespace(batch_size=1024, dataset_config='./molecules_config/ogbg-molclintox.json', decode_channels=256, decode_layers=3, device=0, dropout=0.5, epochs=400, eval_steps=1, freeze_backbone=True, graph_batch=128, hidden_channels=128, lr=0.001, mask_ratio=0.8, mask_type='dm', num_layers=2, patience=50, pooling='add', pretrained_path='weight/s2gaesvm-GCN12000_zinc12k_dm_2_hidd128-0.8-3-256_model.pth', runs=3, sample_weights=True, scratch=False, seed=42, svm=True, use_sage='GCN', use_valedges_as_input=False)
Task number:  1

-----------------------------

./molecules_config/ogbg-molclintox.json
weight/s2gaesvm-GCN12000_zinc12k_dm_2_hidd128-0.8-3-256_model.pth
Backbone Frozen!
Using SVM
Pooling used:  add
Features:  last
Train AUC:  0.8811307901907357
Train ACC:  0.7959356477561389
Train Precision:  0.9799107142857143
Valid AUC:  0.7804195804195804
Valid ACC:  0.668918918918919
Valid Precision:  0.9895833333333334
Test AUC:  0.6434852118305356
Test ACC:  0.6148648648648649
Test Precision:  0.9555555555555556

Task number:  2

-----------------------------

./molecules_config/ogbg-molclintox.json
weight/s2gaesvm-GCN12000_zinc12k_dm_2_hidd128-0.8-3-256_model.pth
Backbone Frozen!
Using SVM
Pooling used:  add
Features:  last
Train AUC:  0.8676747311827957
Train ACC:  0.7646062658763759
Train Precision:  0.22916666666666666
Valid AUC:  0.6314553990610329
Valid ACC:  0.49324324324324326
Valid Precision:  0.06329113924050633
Test AUC:  0.5891304347826087
Test ACC:  0.5
Test Precision:  0.06756756756756757

Averaged Results

-----------------------------

./molecules_config/ogbg-molclintox.json
weight/s2gaesvm-GCN12000_zinc12k_dm_2_hidd128-0.8-3-256_model.pth
Backbone Frozen!
Using SVM
Pooling used:  add
Features:  last
Train AUC:  0.8744027606867657
Train ACC:  0.7802709568162574
Train Precision:  0.6045386904761905
Valid AUC:  0.7059374897403066
Valid ACC:  0.5810810810810811
Valid Precision:  0.5264372362869199
Test AUC:  0.6163078233065722
Test ACC:  0.5574324324324325
Test Precision:  0.5115615615615616

Time taken =  2.3782782554626465
