Pre-trained model loaded
Namespace(batch_size=1024, dataset_config='./molecules_config/ogbg-molclintox.json', decode_channels=256, decode_layers=3, device=0, dropout=0.5, epochs=400, eval_steps=1, freeze_backbone=True, graph_batch=128, hidden_channels=128, lr=0.001, mask_ratio=0.8, mask_type='dm', num_layers=2, patience=50, pooling='add', pretrained_path='weight/s2gaesvm-GCN512_zinc250k_dm_2_hidd128-0.8-3-256_model120.pth', runs=3, sample_weights=True, scratch=False, seed=42, svm=True, use_sage='GCN', use_valedges_as_input=False)
Task number:  1

-----------------------------

./molecules_config/ogbg-molclintox.json
weight/s2gaesvm-GCN512_zinc250k_dm_2_hidd128-0.8-3-256_model120.pth
Backbone Frozen!
Using SVM
Pooling used:  add
Features:  last
Train AUC:  0.883980472297911
Train ACC:  0.7984758679085521
Train Precision:  0.982122905027933
Valid AUC:  0.6993006993006994
Valid ACC:  0.722972972972973
Valid Precision:  0.9811320754716981
Test AUC:  0.6474820143884893
Test ACC:  0.6351351351351351
Test Precision:  0.9473684210526315

Task number:  2

-----------------------------

./molecules_config/ogbg-molclintox.json
weight/s2gaesvm-GCN512_zinc250k_dm_2_hidd128-0.8-3-256_model120.pth
Backbone Frozen!
Using SVM
Pooling used:  add
Features:  last
Train AUC:  0.8699404761904762
Train ACC:  0.7662997459779848
Train Precision:  0.23214285714285715
Valid AUC:  0.6596244131455399
Valid ACC:  0.6283783783783784
Valid Precision:  0.07017543859649122
Test AUC:  0.6260869565217392
Test ACC:  0.5743243243243243
Test Precision:  0.07936507936507936

Averaged Results

-----------------------------

./molecules_config/ogbg-molclintox.json
weight/s2gaesvm-GCN512_zinc250k_dm_2_hidd128-0.8-3-256_model120.pth
Backbone Frozen!
Using SVM
Pooling used:  add
Features:  last
Train AUC:  0.8769604742441937
Train ACC:  0.7823878069432684
Train Precision:  0.6071328810853951
Valid AUC:  0.6794625562231196
Valid ACC:  0.6756756756756757
Valid Precision:  0.5256537570340947
Test AUC:  0.6367844854551142
Test ACC:  0.6047297297297297
Test Precision:  0.5133667502088555

Time taken =  2.386352062225342
