Pre-trained model loaded
Namespace(batch_size=1024, dataset_config='./molecules_config/ogbg-molfreesolv.json', decode_channels=256, decode_layers=3, device=0, dropout=0.5, epochs=400, eval_steps=1, freeze_backbone=True, graph_batch=128, hidden_channels=128, lr=0.001, mask_ratio=0.8, mask_type='dm', num_layers=2, patience=50, pooling='mean', pretrained_path='weight/s2gaesvm-GCN12000_zinc12k_dm_2_hidd128-0.8-3-256_model.pth', runs=3, sample_weights=True, scratch=False, seed=42, svm=True, use_sage='GCN', use_valedges_as_input=False)

-----------------------------

./molecules_config/ogbg-molfreesolv.json
weight/s2gaesvm-GCN12000_zinc12k_dm_2_hidd128-0.8-3-256_model.pth
Backbone Frozen!
Using SVM
Pooling used:  mean
Features:  last
Train RMSE:  5.8629464022987525
Valid RMSE:  32.88542964299177
Test RMSE:  14.723062087082623

Time taken =  0.0962371826171875
