Pre-trained model loaded
Namespace(batch_size=1024, dataset_config='./molecules_config/ogbg-molfreesolv.json', decode_channels=256, decode_layers=3, device=0, dropout=0.5, epochs=400, eval_steps=1, freeze_backbone=True, graph_batch=128, hidden_channels=128, lr=0.001, mask_ratio=0.8, mask_type='dm', num_layers=2, patience=50, pooling='add', pretrained_path='weight/s2gaesvm-GCN512_zinc250k_dm_2_hidd128-0.8-3-256_model120.pth', runs=3, sample_weights=True, scratch=False, seed=42, svm=True, use_sage='GCN', use_valedges_as_input=False)

-----------------------------

./molecules_config/ogbg-molfreesolv.json
weight/s2gaesvm-GCN512_zinc250k_dm_2_hidd128-0.8-3-256_model120.pth
Backbone Frozen!
Using SVM
Pooling used:  add
Features:  last
Train RMSE:  5.706355408300746
Valid RMSE:  33.39236507566383
Test RMSE:  13.746615195737853

Time taken =  0.09233260154724121
