Pre-trained model loaded
Namespace(batch_size=1024, dataset_config='./molecules_config/ogbg-molhiv.json', decode_channels=256, decode_layers=3, device=0, dropout=0.5, epochs=400, eval_steps=1, freeze_backbone=True, graph_batch=128, hidden_channels=128, lr=0.001, mask_ratio=0.8, mask_type='dm', num_layers=2, patience=50, pooling='max', pretrained_path='weight/s2gaesvm-GCN12000_zinc12k_dm_2_hidd128-0.8-3-256_model.pth', runs=3, sample_weights=True, scratch=False, seed=42, svm=True, use_sage='GCN', use_valedges_as_input=False)
Task number:  1

-----------------------------

./molecules_config/ogbg-molhiv.json
weight/s2gaesvm-GCN12000_zinc12k_dm_2_hidd128-0.8-3-256_model.pth
Backbone Frozen!
Using SVM
Pooling used:  max
Features:  last
Train AUC:  0.9645809761932785
Train ACC:  0.8824655785538433
Train Precision:  0.2315060118198492
Valid AUC:  0.7092121056241426
Valid ACC:  0.8546073425723316
Valid Precision:  0.055077452667814115
Test AUC:  0.6908978543424941
Test ACC:  0.836129345976173
Test Precision:  0.08662613981762918

Averaged Results

-----------------------------

./molecules_config/ogbg-molhiv.json
weight/s2gaesvm-GCN12000_zinc12k_dm_2_hidd128-0.8-3-256_model.pth
Backbone Frozen!
Using SVM
Pooling used:  max
Features:  last
Train AUC:  0.9645809761932785
Train ACC:  0.8824655785538433
Train Precision:  0.2315060118198492
Valid AUC:  0.7092121056241426
Valid ACC:  0.8546073425723316
Valid Precision:  0.055077452667814115
Test AUC:  0.6908978543424941
Test ACC:  0.836129345976173
Test Precision:  0.08662613981762918

Time taken =  1098.1757843494415
