Pre-trained model loaded
Namespace(batch_size=1024, dataset_config='./molecules_config/ogbg-molhiv.json', decode_channels=256, decode_layers=3, device=0, dropout=0.5, epochs=400, eval_steps=1, freeze_backbone=True, graph_batch=128, hidden_channels=128, lr=0.001, mask_ratio=0.8, mask_type='dm', num_layers=2, patience=50, pooling='add', pretrained_path='weight/s2gaesvm-GCN12000_zinc12k_dm_2_hidd128-0.8-3-256_model.pth', runs=3, sample_weights=True, scratch=False, seed=42, svm=True, use_sage='GCN', use_valedges_as_input=False)
Task number:  1

-----------------------------

./molecules_config/ogbg-molhiv.json
weight/s2gaesvm-GCN12000_zinc12k_dm_2_hidd128-0.8-3-256_model.pth
Backbone Frozen!
Using SVM
Pooling used:  add
Features:  last
Train AUC:  0.8572657035250582
Train ACC:  0.831494483450351
Train Precision:  0.14504445176160685
Valid AUC:  0.7144388105036252
Valid ACC:  0.8273766107464138
Valid Precision:  0.05390070921985816
Test AUC:  0.6934104559763611
Test ACC:  0.8003890104546559
Test Precision:  0.08121212121212121

Averaged Results

-----------------------------

./molecules_config/ogbg-molhiv.json
weight/s2gaesvm-GCN12000_zinc12k_dm_2_hidd128-0.8-3-256_model.pth
Backbone Frozen!
Using SVM
Pooling used:  add
Features:  last
Train AUC:  0.8572657035250582
Train ACC:  0.831494483450351
Train Precision:  0.14504445176160685
Valid AUC:  0.7144388105036252
Valid ACC:  0.8273766107464138
Valid Precision:  0.05390070921985816
Test AUC:  0.6934104559763611
Test ACC:  0.8003890104546559
Test Precision:  0.08121212121212121

Time taken =  1207.5568203926086
