Pre-trained model loaded
Namespace(batch_size=1024, dataset_config='./molecules_config/ogbg-molhiv.json', decode_channels=256, decode_layers=3, device=0, dropout=0.5, epochs=400, eval_steps=1, freeze_backbone=True, graph_batch=128, hidden_channels=128, lr=0.001, mask_ratio=0.8, mask_type='dm', num_layers=2, patience=50, pooling='add', pretrained_path='weight/s2gaesvm-GCN512_zinc250k_dm_2_hidd128-0.8-3-256_model120.pth', runs=3, sample_weights=True, scratch=False, seed=42, svm=True, use_sage='GCN', use_valedges_as_input=False)
Task number:  1

-----------------------------

./molecules_config/ogbg-molhiv.json
weight/s2gaesvm-GCN512_zinc250k_dm_2_hidd128-0.8-3-256_model120.pth
Backbone Frozen!
Using SVM
Pooling used:  add
Features:  last
Train AUC:  0.8478595869696
Train ACC:  0.8315248776632929
Train Precision:  0.143424317617866
Valid AUC:  0.6694040270429159
Valid ACC:  0.8281060053488938
Valid Precision:  0.056657223796033995
Test AUC:  0.7325807759902663
Test ACC:  0.8084123510819353
Test Precision:  0.0845959595959596

Averaged Results

-----------------------------

./molecules_config/ogbg-molhiv.json
weight/s2gaesvm-GCN512_zinc250k_dm_2_hidd128-0.8-3-256_model120.pth
Backbone Frozen!
Using SVM
Pooling used:  add
Features:  last
Train AUC:  0.8478595869696
Train ACC:  0.8315248776632929
Train Precision:  0.143424317617866
Valid AUC:  0.6694040270429159
Valid ACC:  0.8281060053488938
Valid Precision:  0.056657223796033995
Test AUC:  0.7325807759902663
Test ACC:  0.8084123510819353
Test Precision:  0.0845959595959596

Time taken =  1182.5259127616882
