Pre-trained model loaded
Namespace(batch_size=1024, dataset_config='./molecules_config/ogbg-mollipo.json', decode_channels=256, decode_layers=3, device=0, dropout=0.5, epochs=400, eval_steps=1, freeze_backbone=True, graph_batch=128, hidden_channels=128, lr=0.001, mask_ratio=0.8, mask_type='dm', num_layers=2, patience=50, pooling='add', pretrained_path='weight/s2gaesvm-GCN12000_zinc12k_dm_2_hidd128-0.8-3-256_model.pth', runs=3, sample_weights=True, scratch=False, seed=42, svm=True, use_sage='GCN', use_valedges_as_input=False)

-----------------------------

./molecules_config/ogbg-mollipo.json
weight/s2gaesvm-GCN12000_zinc12k_dm_2_hidd128-0.8-3-256_model.pth
Backbone Frozen!
Using SVM
Pooling used:  add
Features:  last
Train RMSE:  0.9969940839904465
Valid RMSE:  1.2033176213557921
Test RMSE:  1.0168609547498864

Time taken =  3.99920916557312
